APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O1aVbvxIqUWGTBHsPbplrqwAwmBr7NpusRNP+UJ7C1o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


APP_MAINTENANCE_DRIVER=file
CACHE_ROUNDS=4
MAIL_MAILER=array
PULSE_ENABLED=false
QUEUE_CONNECTION=sync
TELESCOPE_ENABLED=false
